---
title: "Great News"
date: 2021-03-25T20:11:31-04:00
tags:
- arduino
categories:
- beginner
image:  /images/arduino-nano.jpg
---

We're going to do really great stuff here.  Like, so great.  You just won't believe it.

Nadia is also going to march through the frame of the camera several times during classes.  Because cat.
